{
  "name": "vssh-plugin-coolify",
  "version": "1.0.0",
  "description": "Coolify management plugin for vssh",
  "scripts": {
    "test": "vitest run tests/"
  },
  "keywords": ["vssh", "plugin", "coolify"],
  "author": "vssh",
  "license": "MIT"
}